# Environment Config
# Reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxx

DRUPAL_ORG_NODE_ID=xxxxxxx

# Only needed if you are using the external trigger.
ORG_TOKEN=xxxxxxx
DEFAULT_CHANNEL_ID=ZZZZZZZZ
# Set this to Slack channel ID to send test messages when debug mode is enabled.
SANDBOX_CHANNEL_ID=ZZZZZZZZ

# Optional overrides.
SLACK_NOTIFICATION_TEXT=""
SLACK_NOTIFICATION_TRACKED_HIGH_TEXT=""
SLACK_NOTIFICATION_DOWN_FROM_TRACKED_HIGH_TEXT=""

DEBUG_MODE=false
VERBOSE_MODE=true

# note: .env is a shell file so there can't be spaces around =
