# Environment Config
# Reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxx

ORG_TOKEN=xxxxxxxxxxx

DRUPAL_ORG_NODE_ID=xxxxxxx

DEFAULT_CHANNEL_ID=ZZZZZZZZ
# Set this to Slack channel ID to send test messages when debug mode is enabled.
SANDBOX_CHANNEL_ID=ZZZZZZZZ

SLACK_NOTIFICATION_TEXT="Drupal.org Organization Statistics :zap:"

DEBUG_MODE=false

# note: .env is a shell file so there can't be spaces around =
