# Environment Config
# Reference these in your code with process.env.SECRET

SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx-xxxxxxxxxx
SLACK_SIGNING_SECRET=xxxxxxxxxxxxx

CHROMATIC_TOKEN=xxxxxxxxxxx

DEBUG_MODE=false

# Set this to Slack channel ID to send test messages when debug mode is enabled.
SANDBOX_CHANNEL_ID=ZZZZZZZZ

# note: .env is a shell file so there can't be spaces around =
